# FrontEndCase-Backend

./: Fonradar.FrontEnd.Case.sln  README.md
Domain/: Domain.csproj  MapperProfile.cs  Registirer.cs  Strings.cs
Domain/Authentication/BusinessOperation/: Authentication.cs
Domain/Base/: IEntity.cs
Domain/Base/Exceptions/: DomainException.cs
Domain/Base/Provider/: AuthorizedRequest.cs  IIdentityProvider.cs  IPostgresSqlDbProvider.cs
Domain/Company/BusinessOperation/CreateCompany/: CreateCompany.cs
Domain/Company/BusinessOperation/Exceptions/: CompanyNotFoundException.cs  UserWithSameEmailExistException.cs
Domain/Company/BusinessOperation/GetAllCompaniesById/: GetAllCompaniesById.cs
Domain/Company/BusinessOperation/UpdateCompanyById/: UpdateCompanyById.cs
Domain/Entities/: AspUser.cs  Company.cs  State.cs  User.cs
Domain/Queries/: AuthenticationQuery.cs  CreateCompanyQuery.cs  CreateUserQuery.cs  GetAllCompaniesByIdQuery.cs  GetCompanyByIdQuery.cs  GetUserByIdQuery.cs  IsExistsCompanyByIdQuery.cs
Domain/User/BusinessOperation/CreateUser/: CreateUser.cs
Domain/User/BusinessOperation/Exceptions/: UserWithSameEmailExistException.cs
Domain/User/BusinessOperation/ForgotPassword/: GetResetPasswordToken.cs
Domain/User/BusinessOperation/ResetPassword/: ResetPassword.cs
Domain/User/BusinessOperation/UpdateUser/: UpdateUser.cs
Infrastructure/: Infrastructure.csproj  MapperProfile.cs  PostgreSqlDbContext.cs  Registirer.cs  Strings.cs
Infrastructure/Entities/: Company.cs  User.cs
Infrastructure/Entities/Identity/: AspUser.cs  Role.cs
Infrastructure/Migrations/: 20230819182641_AddUser.Designer.cs  20230819182641_AddUser.cs  20230820133349_Add.Designer.cs  20230820133349_Add.cs  20230820145010_remove.Designer.cs  20230820145010_remove.cs  PostgreSqlDbContextModelSnapshot.cs
Infrastructure/Provider/: IdentityProvider.cs  PasswordHashProvider.cs  PersistenceContextProvider.cs
Infrastructure/QueryHandler/: AuthenticationQueryHandler.cs  CreateCompanyQueryHandler.cs  CreateUserQueryHandler.cs  GetAllCompaniesByIdQueryHandler.cs  GetCompanyByIdQueryHandler.cs  GetUserByIdQueryHandler.cs  IsExistsCompanyByIdQueryHandler.cs
Registration/: IRegistration.cs  Registration.csproj
RestApi/: MapperProfile.cs  Program.cs  Registirer.cs  RestApi.csproj  appsettings.json
RestApi/Controllers/: AuthenticationController.cs  CompanyController.cs  UserController.cs
RestApi/Middlewares/: DomainExceptionHandlerMiddleware.cs
RestApi/Models/Authentication/: AuthenticationRequestModel.cs
RestApi/Models/CreateCompany/: CreateCompanyRequestModel.cs
RestApi/Models/CreateUser/: CreateUserRequestModel.cs
RestApi/Models/ResetPassword/: ResetPasswordRequestModel.cs
RestApi/Models/UpdateCompany/: UpdateCompanyByIdRequestModel.cs
RestApi/Models/UpdateUser/: UpdateUserRequestModel.cs
RestApi/Properties/: launchSettings.json
